




            .----_----___   ____
    .----._/             ;-'    '_
   (                      _  .-.  :
   '.             .      ( ) )  )  )
    |  __/|     _/ \_    \._/  .' .'
    |  \  '>   '.   .'    (   (  (
    '. /-.|     /-'-\     '    )  )
     :                    ;   ;  ;
      ;                  ;._.' ./
     .         .         (    (
     |         |'-;       ._-_;
     .        <_ _>       ;
     '.         V        .'
      ;                  ;
 .-.__'_____________.-----.___--.
(                                )
 '-,~~  ~~~~~~~~      ~~~~~   ,-'
   '--------------------------'